# Port Number
PORT=9000
NODE_ENV=development

# Mongo DB
MONGODB_URL=mongodb://127.0.0.1:27017/upchaardbs
MONGODB_USERNAME=admin
MONGODB_PASSWORD=admin
MONGODB_AUTHSOURCE=admin
MONGO_AUTHENTICATION_ENABLED=false

# Mongoose
DEBUG_MONGOOSE=true

# Kafka

KAFKA_USER=kafka
KAFKA_PASSWORD=kafka
KAFKA_HOST=localhost
KAFKA_PORT=5672


# Env URL
APP_HOST=http://localhost
WEBHOOK_HOST=http://localhost
ASTRO_HOST=http://localhost
INTERNAL_AUTH_KEY=akjksdvjkdkfbjkgfjkbkjbbgfjkbfgjkgbf

# JWT
# JWT secret key
JWT_SECRET_KEY=thisisasamplesecret
#Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
#Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30

#SMTP configuration options for the email service
#For testing, you can use a fake SMTP service like Etheral: https://ethereal.email/create
SMTP_HOST=email-server
SMTP_PORT=587
SMTP_USERNAME=email-server-username
SMTP_PASSWORD=email-server-password
EMAIL_FROM=support@yourapp.com


#CLUSTER_SETUP
IS_CLUSTER_INTERVAL=3600
WORKERS=4


#LOGGER
COLORS={ 'error': 'red', 'warn': 'yellow', 'info': 'green', 'http': 'magenta', 'debug': 'white'}